<!<!DOCTYPE html>
<html>
<head>
  <title>html cheatsheet</title>
  </head>
  <body>

    <h1>This is how to code a heading</h1>
    <h2>This is how to code a smaller heading,</h2>
    <h3>Headings</h3>
    <h4>decrease in size</h4>
    <h5>until</h5>
    <h6>h6!</h6>

    <p>Seperate chunks of text with p...
    <br>...or use br.
    </p>

    <p>There are two types of basic lists</p>
    <ul>
      <li>an unordered list</li>
      <li>which uses bullet points</li>
      <li>to seperate info</li>
    </ul>

    <ol>
      <li>or an ordered list</li>
      <li>which sperates info</li>
      <li>by ordering them</li>
    </ol>

    <p>Links look like this: <a href="https://www.google.co.uk/">click me</a>. You specify where you want the link to point by specifying the 'href' inside the a tag.</p>

    <p> To insert an image:
    <br>You specify the img src within the img tag and there is no closing tag. <br>You use alt="" to describe the image and width="" for its size.</p>
    <img src="./duck.jpg" alt="picture of a duck" width="200px">

    </body>


</html>
